import AuthProvider from "@/lib/AuthProvider/AuthProvider";
import "./globals.css";
import type { Metadata } from "next";
import { Inter } from "next/font/google";
import Providers from "@/components/Provider";
import Header from "@/components/Header";
import localFont from "next/font/local";

const inter = Inter({ subsets: ["latin"] });
// const segoui = localFont({
//   src: "../Fonts/segoeui_0.ttf",
//   display: "swap",
//   weight: "400",
//   // weight: "100 900",
// });
const segoui = localFont({
  src: [
    {
      path: "../Fonts/segoeuisl_0.ttf",
      weight: "200",
      style: "normal",
    },
    {
      path: "../Fonts/segoeuil_0.ttf",
      weight: "300",
      style: "normal",
    },
    {
      path: "../Fonts/segoeui_0.ttf",
      weight: "400",
      style: "normal",
    },
    {
      path: "../Fonts/segoeuii_0.ttf",
      weight: "400",
      style: "italic",
    },
    {
      path: "../Fonts/seguisb_0.ttf",
      weight: "600",
      style: "normal",
    },
    {
      path: "../Fonts/segoeuib_0.ttf",
      weight: "700",
      style: "normal",
    },
    {
      path: "../Fonts/segoeuiz_0.ttf",
      weight: "700",
      style: "italic",
    },
  ],
});

export const metadata: Metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

export default function RootLayout({ children }: { children: React.ReactNode }) {
  return (
    <html lang="en">
      <body className={`${segoui.className} pb-14 md:pb-0`}>
        {/* <Header /> */}
        {/* <Providers> */}
        <AuthProvider>{children}</AuthProvider>
        {/* </Providers> */}
      </body>
    </html>
  );
}
